# frame-mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mouse/androidmvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouse/androidmvpframe/: MainActivity.java
app/src/test/java/com/mouse/androidmvpframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulealgorithm/: build.gradle
modulealgorithm/src/androidTest/java/com/mouse/modulealgorithm/: ExampleInstrumentedTest.java
modulealgorithm/src/main/: AndroidManifest.xml
modulealgorithm/src/main/res/values/: strings.xml
modulealgorithm/src/test/java/com/mouse/modulealgorithm/: ExampleUnitTest.java
modulemvp/: build.gradle
modulemvp/src/androidTest/java/com/mouse/modulemvp/: ExampleInstrumentedTest.java
modulemvp/src/main/: AndroidManifest.xml
modulemvp/src/main/java/com/mouse/modulemvp/: XDroidConf.java
modulemvp/src/main/java/com/mouse/modulemvp/base/: XFragmentAdapter.java
modulemvp/src/main/java/com/mouse/modulemvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
modulemvp/src/main/java/com/mouse/modulemvp/kit/: Kits.java  KnifeKit.java
modulemvp/src/main/java/com/mouse/modulemvp/log/: LogFormat.java  XLog.java  XPrinter.java
modulemvp/src/main/java/com/mouse/modulemvp/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
modulemvp/src/main/java/com/mouse/modulemvp/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
modulemvp/src/test/java/com/mouse/modulemvp/: ExampleUnitTest.java
moduleutils/: build.gradle
moduleutils/src/androidTest/java/com/mouse/moduleutils/: ExampleInstrumentedTest.java
moduleutils/src/main/: AndroidManifest.xml
moduleutils/src/main/java/com/mouse/moduleutils/: CommonUtility.java
moduleutils/src/test/java/com/mouse/moduleutils/: ExampleUnitTest.java
modulewidget/: build.gradle
modulewidget/src/androidTest/java/com/mouse/modulewidget/: ExampleInstrumentedTest.java
modulewidget/src/main/: AndroidManifest.xml
modulewidget/src/main/java/com/mouse/modulewidget/: aaaa.java
modulewidget/src/main/java/com/mouse/modulewidget/pgexcel/locktableview/: CustomHorizontalScrollView.java  DisplayUtil.java  LockColumnAdapter.java  LockTableView.java  TableViewAdapter.java  UnLockColumnAdapter.java
modulewidget/src/main/java/com/mouse/modulewidget/pgexcel/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
modulewidget/src/main/java/com/mouse/modulewidget/pgexcel/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
modulewidget/src/main/java/com/mouse/modulewidget/pgexcel/xrecyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  (+22 more)
modulewidget/src/main/res/layout/: listview_header.xml  lock_item.xml  locktablecontentview.xml  locktableview.xml
modulewidget/src/main/res/values/: colors.xml  strings.xml
modulewidget/src/test/java/com/mouse/modulewidget/: ExampleUnitTest.java
