// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libs = [
            butterKnifeVersion          : "10.2.1",
            appcompatVersion            : "1.2.0",
            materialVersion             : "1.2.1",
            junitVersion                : "4.+",
            extJunitVersion             : "1.1.2",
            espressoCoreVersion         : "3.3.0",
            eventbusVersion             : "3.0.0",
            rxbusVersion                : "1.2",
            rxandroidVersion            : "2.0.1",
            rxjavaVersion               : "2.0.1",
            okhttpVersion               : "4.9.0",
            rxlifecycleVersion          : "2.0.1",
            rxlifecycleAndroidVersion   : "2.0.1",
            rxlifecycleComponentsVersion: "2.0.1",
            rxpermissionsVersion        : "0.9.3@aar",
            fastjsonVersion             : "1.2.47",
            zxingViewVersion            : "3.3.0",
    ]
}