apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Mouse-Run'
def LibsCfg = rootProject.ext.libs

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    api 'com.jakewharton:butterknife:' + LibsCfg.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + LibsCfg.butterKnifeVersion
    api "org.greenrobot:eventbus:" + LibsCfg.eventbusVersion
    api "com.blankj:rxbus:" + LibsCfg.rxbusVersion
    api "io.reactivex.rxjava2:rxandroid:" + LibsCfg.rxandroidVersion
    api "io.reactivex.rxjava2:rxjava:" + LibsCfg.rxjavaVersion
    api "com.squareup.okhttp3:okhttp:" + LibsCfg.okhttpVersion
    api "com.trello.rxlifecycle2:rxlifecycle:" + LibsCfg.rxlifecycleVersion
    api "com.trello.rxlifecycle2:rxlifecycle-android:" + LibsCfg.rxlifecycleAndroidVersion
    api "com.trello.rxlifecycle2:rxlifecycle-components:" + LibsCfg.rxlifecycleComponentsVersion
    api "com.tbruyelle.rxpermissions2:rxpermissions:" + LibsCfg.rxpermissionsVersion
}
